# Download-File-From-Google-Drive-Using-Drive-Rest-API

./: README.md  build.gradle  local_history.patch
app/: build.gradle
app/src/androidTest/java/com/example/aqil/hommy2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqil/hommy2/: BlankFragment.java  CustHomeActivity.java  CustomerActivity.java  DetailActivity.java  DirectoryHelper.java  DownloadSongService.java  ProfileActivity.java  rvAdapter.java
app/src/main/java/com/example/aqil/hommy2/Entity/: TrashEntitiy.java  UserAccount.java
app/src/main/java/com/example/aqil/hommy2/Login/: SignInActivity.java  Utils.java
app/src/main/res/layout/: activity_arch_home2.xml  activity_cust_home.xml  activity_detail.xml  activity_main.xml  activity_profile.xml  app_bar_arch_home.xml  content_arch_home.xml  detail_appbar.xml  detail_info.xml  detail_item_bar.xml  detail_overview.xml  fragment_dialog.xml  home_item_layout.xml  item_carrousel.xml  nav_header_arch_home.xml
app/src/main/res/menu/: activity_arch_home2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/aqil/hommy2/: ExampleUnitTest.java
