<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Muhammad Aqil Maulana"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"
            android:textSize="24dp" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <TextView
                android:id="@+id/label_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="aqilmaulana1@gmail.com" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginVertical="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone" />

            <TextView
                android:id="@+id/label_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="+62 852 4768 2369"
                android:drawableRight="@drawable/ic_edit"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/btn_out"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Sign Out"/>
</LinearLayout>
